WS_ENDPOINT_URL=http://dynamodb-local:8000
CONNECTION_URL=postgresql://postgres:password@db:5432/cruddur
FRONTEND_URL=https://3000-warnerbell-awsbootcampc-sg0osgqgs5q.ws-us93.gitpod.io
BACKEND_URL=https://4567-warnerbell-awsbootcampc-sg0osgqgs5q.ws-us93.gitpod.io
OTEL_SERVICE_NAME=backend-flask
OTEL_EXPORTER_OTLP_ENDPOINT=https://api.honeycomb.io
OTEL_EXPORTER_OTLP_HEADERS=x-honeycomb-team=ZJxihvMZOXzaeYwRq03RHG
AWS_XRAY_URL=*4567-warnerbell-awsbootcampc-sg0osgqgs5q.ws-us93.gitpod.io*
AWS_XRAY_DAEMON_ADDRESS=xray-daemon:2000
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAS4H6LFW3FTP4HN7J
AWS_SECRET_ACCESS_KEY=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
ROLLBAR_ACCESS_TOKEN=03d00714b068455eb8d4f352b71a03e1
AWS_COGNITO_USER_POOL_ID=us-east-1_8UOOJp8cj
AWS_COGNITO_USER_POOL_CLIENT_ID="6sh7d8kin0tk25m1caglucl0k4"