REACT_APP_BACKEND_URL=https://4567-warnerbell-awsbootcampc-sg0osgqgs5q.ws-us93.gitpod.io
REACT_APP_AWS_PROJECT_REGION=us-east-1
REACT_APP_AWS_COGNITO_REGION=us-east-1
REACT_APP_AWS_USER_POOLS_ID=us-east-1_8UOOJp8cj
REACT_APP_CLIENT_ID=6sh7d8kin0tk25m1caglucl0k4



